<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Birdimol/GreenPlague @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #243B0B;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #477618; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #477618; text-decoration:underline;}
    h3 { text-align: center; color: #477618; }
    a { color: #477618; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Birdimol/GreenPlague"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Birdimol/GreenPlague/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Birdimol/GreenPlague/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Birdimol/GreenPlague">GreenPlague</a>
      <span class="small">by <a href="http://github.com/Birdimol">Birdimol</a></span></h1>

    <div class="description">
      Zombie survival horror game
    </div>

    <p>Le jeu est actuellement en construction et ce pour un bon bout de temps !<br />
    
<h2>Développement : </h2>

<u>Légende :</u><br /> <br />


<img src='http://www.azolis.arvalisinstitutduvegetal.fr/common/imgs/icone_valide.gif' /> Développement terminé.<br />

<img src='http://www.azolis.arvalisinstitutduvegetal.fr/common/imgs/icone_warning.gif' /> Développement en cours.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Développement à faire.<br />

<br />
<u>Situation actuelle :</u><br /> <br />

<img src='http://www.azolis.arvalisinstitutduvegetal.fr/common/imgs/icone_valide.gif' />Gestion de la carte via un fichier.<br />

<img src='http://www.azolis.arvalisinstitutduvegetal.fr/common/imgs/icone_valide.gif' />Gestion du pathfinding.<br />

<img src='http://www.azolis.arvalisinstitutduvegetal.fr/common/imgs/icone_valide.gif' />Gestion du déplacement des zombies.<br /><br />


<img src='http://soussiinvest.com/images/cancel.gif' /> Imaginer le design de l'interface.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Implémenter la notion du champs de vision/perception des zombies.<br />

<img src='http://soussiinvest.com/images/cancel.gif'  /> Ajout des civils dans le jeu.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Ajout des comportements agressifs/passifs des zombies.<br />

<img src='http://soussiinvest.com/images/cancel.gif'  /> Ajout de l'attaque des zombies.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Ajout des points de vie et implémentation de la mort des civils.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Implémentation de l'IA des civils.<br />

<img src='http://soussiinvest.com/images/cancel.gif'  /> Implémentation de la notion de "zone sécurisée".<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Ajout des portes bloquant les zombies.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Implementation de la notion de faim des civils.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Ajout des items de nourriture.<br />

<img src='http://soussiinvest.com/images/cancel.gif'  /> Ajout des armes pour les civils.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Implementation de l'attaque des civils.<br />

<img src='http://soussiinvest.com/images/cancel.gif' /> Implementation de la possibilité pour un civil d'être infecté. <br /><br />

<img style="width:23px;height:23px;" src= 'http://www.mathsisfun.com/images/style/right-arrow.gif' />Release V0.1a !

    </p>
<h2>Dependencies</h2>
<p><a href='http://www.sfml-dev.org/index-fr.php' >SFML</a> : Librairie graphique 2D pour C++</p>
<h2>Authors</h2>
<p>abobier (abobier_at_gmail.com)
<br/>Favay.Thomas (favay.thomas_at_gmail.com)
<br/>      </p>
<h2>Install</h2>
<p>Il faudra vous-même compiler les sources du projet sans oublier les DLL de la librairie SFML.</p>
<h2>License</h2>
<p>Code License</p>
<h2>Contact</h2>
<p> (favay.thomas_at_gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Birdimol/GreenPlague/zipball/master">zip</a> or
      <a href="http://github.com/Birdimol/GreenPlague/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Birdimol/GreenPlague</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Birdimol/GreenPlague">Birdimol/GreenPlague</a>
    </div>

  </div>

  
</body>
</html>
